# community-pass-flutter-wrapper

./: README.md  TODO.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/mastercard/compass/cp3/lib/flutter_wrapper/: CompassApiFlutter.kt  CompassGettingStartedHelper.kt  CompassLibraryWrapperPlugin.kt
android/src/main/kotlin/com/mastercard/compass/cp3/lib/flutter_wrapper/route/: AuthenticationAPIRoute.kt  BiometricConsentAPIRoute.kt  ConsumerDeviceAPIRoute.kt  ConsumerDevicePasscodeAPIRoute.kt  GetRegistrationDataAPIRoute.kt  ProgramSpaceAPIRoute.kt  RegisterBasicUserAPIRoute.kt  RegisterUserWithBiometricsAPIRoute.kt  SVAOperationAPIRoute.kt  UserRegistrationAPIRoute.kt
android/src/main/kotlin/com/mastercard/compass/cp3/lib/flutter_wrapper/ui/: BiometricConsentCompassApiHandlerActivity.kt  BlacklistFormFactorApiHandlerActivity.kt  CompassApiHandlerActivity.kt  ConsentUICompassApiActivityHandler.kt  CreateSVACompassApiHandlerActivity.kt  GenerateCpUserProfileApiHandlerActivity.kt  GetRegistrationDataCompassApiHandlerActivity.kt  ReadProgramSpaceCompassApiHandlerActivity.kt  ReadSVACompassApiHandlerActivity.kt  RegisterBasicUserCompassApiHandlerActivity.kt  RegisterUserForBioTokenCompassApiHandlerActivity.kt  UserIdentificationCompassApiHandlerActivity.kt  UserVerificationCompassApiHandlerActivity.kt  VerifyPasscodeCompassApiHandlerActivity.kt  WriteProfileCompassApiHandlerActivity.kt  WriteProgramSpaceApiHandlerActivity.kt
android/src/main/kotlin/com/mastercard/compass/cp3/lib/flutter_wrapper/ui/util/: DefaultCryptoService.kt  SharedSpaceApi.kt
android/src/main/kotlin/com/mastercard/compass/cp3/lib/flutter_wrapper/util/: ErrorCode.kt  Extensions.kt  Key.kt
compassapiDefinition/: compassapi.dart  test.json
docs/api-references/: README.md  user-lifecycle-management-api.md
docs/getting-started/: README.md  add-the-wrapper.md  pre-requisites.md
example/: pubspec.yaml
example/lib/: .env  biometricConsentScreen.dart  compassConsentScreen.dart  generateCpUserProfile.dart  mainScreen.dart  pretransactionsPhaseScreen.dart  readProgramSpaceScreen.dart  registerBasicUserScreen.dart  registerUserWithBiometricsScreen.dart  registrationDataScreen.dart  scanCommunityPassQR.dart  sharedSpaceScreen.dart  transactionsPhaseScreen.dart  userIdentificationScreen.dart  utils.dart  verifyBiometricUserScreen.dart  verifyPasscodeScreen.dart  writePasscodeScreen.dart  writeProfileScreen.dart  writeProgramSpaceScreen.dart  writeSuccessfulScreen.dart
lib/: compass_library_wrapper_plugin.dart  compass_library_wrapper_plugin_method_channel.dart  compass_library_wrapper_plugin_platform_interface.dart  compassapi.dart
test/: community_pass_library_wrapper_plugin_test.dart  compass_library_wrapper_plugin_test.dart  test_api.dart
